PORT=3000

MONGO_URI=mongodb+srv://akhilesh4149yadav:yoql89ll2@cluster0.bidvlwq.mongodb.net/

JWT_SECRET=sapna

EMAIL_USER=akhilesh4149yadav

EMAIL_PASS=iloveusapna


RAZORPAY_KEYID=rzp_test_Gm8obudeDVEjgv

RAZORPAY_SECRET=61OKJ4ENNVaAiT071Ju8VW6P

RAZORPAY_WEBHOOK=eP@yvxrJr44pAub